<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1P-BD-NCa">
                                <rect key="frame" x="140" y="316" width="95" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="ROLL DICES">
                                    <color key="titleColor" red="0.60784313729999995" green="0.75686274509999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rollDiceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3w-u7-PNM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhA-Z1-L0R">
                                <rect key="frame" x="140.5" y="481" width="94.5" height="36.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" red="0.60784313729999995" green="0.75686274509999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Llq-Pb-TM8">
                                <rect key="frame" x="52.5" y="126" width="270" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="VI7-nb-6jo">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="6TV-PL-2vU"/>
                                            <constraint firstAttribute="height" constant="110" id="9K0-4I-lgb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice6" translatesAutoresizingMaskIntoConstraints="NO" id="z8l-tS-P3A">
                                        <rect key="frame" x="160" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="PX8-hd-Jef"/>
                                            <constraint firstAttribute="height" constant="110" id="RGc-Ao-0HY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IhA-Z1-L0R" firstAttribute="top" secondItem="C1P-BD-NCa" secondAttribute="bottom" constant="130" id="20Y-Lq-LVA"/>
                            <constraint firstItem="C1P-BD-NCa" firstAttribute="top" secondItem="Llq-Pb-TM8" secondAttribute="bottom" constant="80" id="QWb-rw-ais"/>
                            <constraint firstItem="IhA-Z1-L0R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wb5-Fv-1Rj"/>
                            <constraint firstItem="C1P-BD-NCa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XKA-Ii-EQZ"/>
                            <constraint firstItem="Llq-Pb-TM8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="er2-W1-mjK"/>
                            <constraint firstItem="C1P-BD-NCa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yr2-yD-dm3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftImage" destination="VI7-nb-6jo" id="vrk-eZ-kd1"/>
                        <outlet property="rightImage" destination="z8l-tS-P3A" id="c4i-pp-2Nd"/>
                        <outlet property="showResult" destination="IhA-Z1-L0R" id="oK9-9i-gvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dice1" width="99" height="98"/>
        <image name="Dice6" width="99" height="98"/>
    </resources>
</document>
